{
  "name": "epub-metadata-editor-electron",
  "version": "1.0.0",
  "main": "./out/main/index.js",
  "author": "Trae",
  "description": "EPUB Series Metadata Editor",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "adm-zip": "^0.5.10",
    "antd": "^5.12.0",
    "fast-xml-parser": "^4.3.2",
    "i18next": "^25.7.4",
    "i18next-browser-languagedetector": "^8.2.0",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^16.5.1",
    "react-resizable": "^3.1.3"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/node": "^18.19.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "electron": "^28.0.0",
    "electron-vite": "^2.0.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0"
  }
}
